moveupper	w
movelower	s
moveleft	a
moveright	d
leftbutton	j
middlebutton	k
rightbutton	l
scrollup	p
scrolldown	n
quit		q
framerate	60
scrollinterval	4
maxvelocity	100.0
acceleration	1.0
initialvelocity	1.0
